spring.application.name=attendance

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/attendance
spring.datasource.username=remoto
spring.datasource.password=NCY29Fi3rkD2

spring.jpa.hibernate.ddl-auto=update
